@charset 'utf-8';

.location .wrap {
	width: 80%;
	display: flex;
	align-items: stretch;
	margin: 0 auto;
}
.location .wrap > div {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
#map {
	width: 700px;
	height: 500px;
	margin: 0 auto;
	border: 1px solid #999;
	margin-bottom: 20px;
}
.traffic li a,
.branch li a {
	display: block;
	width: 150px;
	height: 30px;
	border: 1px solid #999;
	border-radius: 4px;
	background: #fff;
	font: 13px/30px 'arial';
	color: #5f6368;
	text-align: center;
	box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%);
	transition-duration: 0.2s;
	cursor: hand;
}

.traffic li a:hover,
.branch li a:hover {
	background: #999;
	opacity: 0.6;
	color: #fff;
}
.traffic li.on a,
.branch li.on a {
	background-color: #174ea6;
	color: #fff;
}
.traffic li.on a:hover,
.branch li.on a:hover {
	background-color: #174ea6;
	color: #fff;
	opacity: 1;
}
.location .wrap > div ul li {
	margin-bottom: 5px;
}

@media screen and (max-width: 1179px) {
	.location .wrap {
		width: 95%;
		flex-wrap: wrap;
	}
	#map {
		width: 100%;
		height: 400px;
	}
	.location .wrap > div {
		flex-direction: row;
		align-items: center;
		width: 100%;
	}
	.location .wrap > div ul {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		margin: 0 10px 10px;
	}
}

@media screen and (max-width: 539px) {
	#map {
		width: 100%;
		height: 350px;
	}
	.traffic li a,
	.branch li a {
		width: 110px;
	}
}
